*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}


.card__body {
    display: flex;
    justify-content: center;
    align-content: center;
    padding: 3rem;
    background-color: #f5f5f5;
    font-family: "Inter", sans-serif;
  }

@media (max-width: 60em) {
    .card__body {
    padding: 3rem;
  }
}


.grid {
  display: grid;
  width: 100rem;
  grid-gap: 6rem;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  align-items: start;
}

@media (max-width: 50em) {
  .grid {
    grid-gap: 3rem;
  }
}

.grid__item {
  background-color: #fff;
  border-radius: 0.4rem;
  overflow: hidden;
  box-shadow: 0 3rem 6rem rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: 0.2s;
}
.grid__item:hover {
  transform: translateY(-0.5%);
  box-shadow: 0 4rem 8rem rgba(0, 0, 0, 0.2);
}

.card__img {
  display: block;
  width: 100%;
  height: 18rem;
  object-fit: cover;
}


.card__content {
  padding: 3rem 3rem;
}

.card__btn {
  display: block;
  width: 100%;
  padding: 5px;
  font-size: 25px;
  text-align: center;
  color: whitesmoke;
  background-color: #666666;
  border: none;
  border-radius: 0.4rem;
  transition: 0.2s;
  cursor: pointer;
}
.card__btn span {
  margin-left: 1rem;
  transition: 0.2s;
}
.card__btn:hover, .card__btn:active {
  background-color: #dce4ff;
}
.card__btn:hover span, .card__btn:active span {
  margin-left: 1.5rem;
}
